# education.zuul

./: .gitignore  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ztlsir/zuul/: ZuulApplication.java
src/main/java/com/ztlsir/zuul/common/config/: ResourceServerConfiguration.java  SwaggerDocumentationConfig.java
src/main/resources/: application-ci.yml  application.yml  bootstrap-ci.yml  bootstrap.yml
src/test/java/com/ztlsir/zuul/: ZuulApplicationTests.java
